# ProjetoHackathonsUniversitarios

./: README.md  pom.xml
docs/UML/: README.md
docs/solução/: README.md
src/main/java/: App.java
src/main/java/model/: Apresentacao.java  Avaliavel.java  Banca.java  Empresa.java  Equipe.java  Estudante.java  Instituicao.java  Jurado.java  Pessoa.java  Profissional.java  Projeto.java  Sala.java  Universidade.java
src/main/java/repository/: ApresentacaoRepository.java  EquipeRepository.java
src/main/java/service/: Apresentacoes.java  Equipes.java
src/test/java/: AppTests.java
